DECLARE
  RANDOM NUMBER(20);
  NUM_1 VARCHAR2(1);
  NUM_2 VARCHAR2(1);
  REP NUMBER(1);
ADIV_CONT NUMBER(1);
RANDOM_CONT NUMBER(1);
NUM_CONT NUMBER(20);
FIJA NUMBER(1) := 0;
PICA NUMBER(1);
CONTADOR NUMBER(5) := 1;
CONT_REPET NUMBER(20) := 0;
CANT_CIFRAS NUMBER (1) := 4;
CIF_UP_RANDOM NUMBER (9) := 123456789;
CIF_DOWN_RANDOM NUMBER (9) := 987456321;
--FUNCTION REPETIDO(NUMERO IN NUMBER)
--
BEGIN
  --  SELECT DBMS_RANDOM.value into RANDOM from dual;

  -- ITERACIÓN VERIFICA REPETIDOS EN ALEATORIO
  LOOP
  CONT_REPET := CONT_REPET + 1;
  REP := 0;
  RANDOM := DBMS_RANDOM.value(SUBSTR(CIF_UP_RANDOM, 1, CANT_CIFRAS), SUBSTR(CIF_DOWN_RANDOM, 1, CANT_CIFRAS));
  --SELECT TO_CHAR(DBMS_RANDOM.value(1234, 9876), 9999) INTO RANDOM from dual;
  FOR VERIF IN 1 .. CANT_CIFRAS-1 LOOP
    NUM_1 := SUBSTR(RANDOM, VERIF, 1);
        --dbms_output.put_line('FUERA: ' || RANDOM || ' ' || NUM_1 || ' ' || VERIF);
    FOR VERIF_2 IN VERIF + 1 .. CANT_CIFRAS LOOP
      NUM_2 := SUBSTR(RANDOM, VERIF_2, 1);
      IF NUM_1 = NUM_2 THEN REP := 1; END IF;
      --dbms_output.put_line('ADENTRO' || ' ' || NUM_1 || ' ' || NUM_2 || 'IS_REP: ' || REP); -- LINEA 31
    END LOOP;
  END LOOP;
  EXIT WHEN REP = 0 OR CONT_REPET = 1000000;
  END LOOP;
 dbms_output.put_line('REPETICIONES: ' || CONT_REPET);
  --dbms_output.put_line (RANDOM);
 
    --SELECT TO_CHAR(DBMS_RANDOM.value(1234,9876),9999) INTO NUM_ADIV from dual;
--LINEA 40

------------------- VERIFICA PICAS Y FIJAS
--WHILE FIJA = CANT_CIFRAS-- CONTADOR <= 50
LOOP
FIJA:= 0; 
PICA :=0;
CONT_REPET := 0;
--NUM_CONT := DBMS_RANDOM.value(SUBSTR(CIF_UP_RANDOM, 1, CANT_CIFRAS), SUBSTR(CIF_DOWN_RANDOM, 1, CANT_CIFRAS));

------ ITERACIÓN VERIFICA REPETIDOS EN ALEATORIO
      LOOP
        CONT_REPET := CONT_REPET + 1;
        REP := 0;
        NUM_CONT := DBMS_RANDOM.value(SUBSTR(CIF_UP_RANDOM, 1, CANT_CIFRAS), SUBSTR(CIF_DOWN_RANDOM, 1, CANT_CIFRAS));
        --RANDOM := DBMS_RANDOM.value(SUBSTR(CIF_UP_RANDOM, 1, CANT_CIFRAS), SUBSTR(CIF_DOWN_RANDOM, 1, CANT_CIFRAS));
        FOR VERIF IN 1 .. CANT_CIFRAS-1 LOOP
          NUM_1 := SUBSTR(NUM_CONT, VERIF, 1);
              --dbms_output.put_line('FUERA: ' || NUM_CONT || ' ' || NUM_1 || ' ' || VERIF);
          FOR VERIF_2 IN VERIF + 1 .. CANT_CIFRAS LOOP
            NUM_2 := SUBSTR(NUM_CONT, VERIF_2, 1);
            IF NUM_1 = NUM_2 THEN REP := 1; END IF;
            --dbms_output.put_line('ADENTRO' || ' ' || NUM_1 || ' ' || NUM_2 || 'IS_REP: ' || REP); -- LINEA 31
          END LOOP;
        END LOOP;
        EXIT WHEN REP = 0 OR CONT_REPET = 1000000;
        END LOOP;
       --dbms_output.put_line('REPETICIONES: ' || CONT_REPET);

------------
  FOR VERIF IN 1 .. CANT_CIFRAS
    LOOP
      ADIV_CONT := SUBSTR(NUM_CONT,VERIF,1);
      --dbms_output.put_line ('NUM_CONT  ' || NUM_CONT || 'ADIV_CONT  ' || ADIV_CONT );
      FOR VERIF_2 IN 1  .. CANT_CIFRAS
        LOOP
          RANDOM_CONT := SUBSTR(RANDOM,VERIF_2,1);
          IF ADIV_CONT = RANDOM_CONT AND VERIF = VERIF_2 THEN FIJA := FIJA + 1;
          ELSIF ADIV_CONT = RANDOM_CONT THEN PICA := PICA +1;
          END IF;
          -- dbms_output.put_line ('ADENTRO' || VERIF_2);
        END LOOP;
    END LOOP;

dbms_output.put_line (RANDOM || '--> ' || NUM_CONT || ' F: ' || FIJA || ' P: ' || PICA);

CONTADOR := CONTADOR + 1;
EXIT WHEN FIJA = CANT_CIFRAS;
END LOOP; 
END;
