-- TAREA VERIFICAR NUMERO REPETIDO

DECLARE
  RANDOM NUMBER(20);
  NUM_1 VARCHAR2(1);
  NUM_2 VARCHAR2(1);
  REP NUMBER(1) := 1;
FUNCTION REPETIDO(NUMERO IN NUMBER)  

BEGIN
  --  SELECT DBMS_RANDOM.value into RANDOM from dual;
  RANDOM := DBMS_RANDOM.value(1234, 9876);
  SELECT TO_CHAR(DBMS_RANDOM.value(1234, 9876), 9999) INTO RANDOM from dual;

  FOR VERIF IN 1 .. 3 LOOP
    NUM_1 := SUBSTR(RANDOM, VERIF, 1);
        dbms_output.put_line('FUERA: ' || RANDOM || ' ' || NUM_1 || ' ' || VERIF);
  
    FOR VERIF_2 IN VERIF + 1 .. 4 LOOP
      NUM_2 := SUBSTR(RANDOM, VERIF_2, 1);
      IF NUM_1 = NUM_2 THEN REP := 0; END IF;
      dbms_output.put_line('ADENTRO' || ' ' || NUM_1 || ' ' || NUM_2 || 'IS_REP: ' || REP);
      
    END LOOP;
    
  END LOOP;
  --dbms_output.put_line (RANDOM);  
END;
  
  
  
  /*
  SELECT TO_CHAR(DBMS_RANDOM.value(1234,9876),9999) INTO RANDOM  from dual; 
  
  FOR VERIF IN 1 .. 3
    LOOP
      dbms_output.put_line ('FUERA: ' || VERIF);
      FOR VERIF_2 IN VERIF + 1  .. 4
        LOOP
        dbms_output.put_line ('ADENTRO' || VERIF_2);
        END LOOP;
    END LOOP;  
  */
